# .env file
AUTH_ENDPOINT=https://6dota27wl8.execute-api.us-east-1.amazonaws.com/dev/auth
HANDSHAKE_ENDPOINT=https://6dota27wl8.execute-api.us-east-1.amazonaws.com/dev/handshake
POLICIES_ENDPOINT=https://6dota27wl8.execute-api.us-east-1.amazonaws.com/dev/policies
PORT=3000